install
cdrom
text
skipx
unsupported_hardware

keyboard us
lang en_US.UTF-8
timezone --utc Etc/UTC

network --device=enp0s3 --bootproto=dhcp --ipv6=auto --activate
selinux --permissive
firewall --disabled
firstboot --disabled

rootpw --plaintext root
auth --enableshadow --passalgo=sha512 --kickstart

bootloader --timeout=1 --location=mbr
zerombr
clearpart --all
part / --fstype ext4 --size=1 --grow

%packages --nobase --ignoremissing --excludedocs
*
%end

reboot

%addon com_redhat_kdump --disable
%end

%post --erroronfail
# Copy docker images to filesytem
mount /dev/sr0 /mnt
cp /mnt/software/images/*.tar /opt
umount /mnt

# Load images in to docker on first boot then disable and delete
cat <<EOF > /usr/lib/systemd/system/docker-load.service 
[Unit]
Description=docker-load
After=docker.service
Before=consul.service
ConditionDirectoryNotEmpty=|/opt

[Service]
ExecStart=/usr/bin/find /opt -type f -name '*.tar' -exec sh -c '/bin/docker load -i {} && /usr/bin/rm -f {}' \;
ExecStart=/usr/bin/systemctl disable docker-load
ExecStart=/usr/bin/rm -f /usr/lib/systemd/system/docker-load.service
Type=oneshot
TimeoutSec=0
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
EOF

# Kernel config
echo "kernel.printk = 3 4 1 7" > /etc/sysctl.d/printk.conf

# Enable services
systemctl enable docker
systemctl enable docker-load
systemctl enable apcid

# Write build version
echo "BUILD_TOKEN" > /.build

# Delete anaconda-ks.cfg
rm -f /root/anaconda-ks.cfg

%end

# EOF
